<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.anitha.custom.viewgroup.CircularListViewGroup
        android:id="@+id/viewGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#b9f6ca"
        app:child_height="100dp"
        app:child_offset="5dp"
        app:child_width="100dp"
        app:view_orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF123456"
            android:gravity="center"
            android:text="1"
            android:textColor="#FFFFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF123456"
            android:gravity="center"
            android:text="2"
            android:textColor="#FFFFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF123456"
            android:gravity="center"
            android:text="3"
            android:textColor="#FFFFFFFF" />

    </com.anitha.custom.viewgroup.CircularListViewGroup>
</RelativeLayout>